{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "strategy-capability-fit",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "S1",
  "description": "S1:",
  "schedule": "0 0 1 * *",
  "expert": "org",
  "priority": "P1",
  "layer": "alignment",
  "computeKind": "heuristic",
  "computes": [
    "compute-strategy-capability-fit"
  ],
  "thresholds": {
    "score": {
      "warning": 0.6,
      "critical": 0.3
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "organizational"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "strategyCapabilityFitSentinel",
  "auxiliaryExperts": [
    "strategy"
  ],
  "id": "sentinel-strategy-capability-fit"
}
