{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "capital-structure",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "\u8d44\u672c\u7ed3\u6784\u5065\u5eb7\u5ea6",
  "description": "F2: \u8bc4\u4f30\u8d44\u672c\u7ed3\u6784\u5065\u5eb7\u5ea6\u2014\u2014\u8d1f\u503a\u6743\u76ca\u6bd4\u3001\u5229\u606f\u8986\u76d6\u500d\u6570\u3001\u957f\u671f\u8d1f\u503a\u5360\u6bd4\u3002\u6570\u636e\u6e90: FINANCIAL\u8282\u70b9\u3002",
  "schedule": "0 0 1 * *",
  "expert": "finance",
  "priority": "P1",
  "layer": "capital",
  "computeKind": "deterministic",
  "computes": [
    "debt-equity-ratio",
    "interest-coverage"
  ],
  "thresholds": {
    "debt_equity": {
      "warning": 1.5,
      "critical": 2.5
    },
    "interest_coverage": {
      "warning": 3.0,
      "critical": 1.5
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "financial"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "capitalStructureSentinel",
  "auxiliaryExperts": [
    "strategy"
  ]
}
