{
  "name": "synova-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Synova组织智能诊断 — 独立进程，终端对话式组织诊断。配置 LLM 即用。",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "chat": "tsx src/cli.ts",
    "tui": "tsx src/tui/chat.ts",
    "synova": "tsx src/tui/chat.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "check:iron-laws": "bash scripts/pre-commit-check.sh",
    "check:as-any": "bash scripts/check-as-any.sh",
    "check:architecture": "bash scripts/check-architecture.sh",
    "check:secrets": "bash scripts/check-secrets.sh",
    "check:security": "bash scripts/check-security.sh",
    "check:wire": "bash scripts/workflow/wire-check.sh",
    "check:impl": "bash scripts/workflow/checkpoint-impl.sh",
    "anthropic:decide": "bash scripts/anthropic-decide.sh",
    "workflow:start": "bash scripts/workflow/task-start.sh",
    "workflow:impl": "bash scripts/workflow/checkpoint-impl.sh",
    "workflow:design": "bash scripts/workflow/checkpoint-design.sh",
    "workflow:deploy": "bash scripts/workflow/checkpoint-deploy.sh",
    "workflow:wire": "bash scripts/workflow/wire-check.sh",
    "electron:dev": "electron electron-main.ts",
    "electron:build": "electron-builder --config build-synova.js",
    "electron:build:win": "electron-builder --config build-synova.js --win",
    "electron:build:mac": "electron-builder --config build-synova.js --mac",
    "docker:build": "docker build -t synova-agent .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "check:all": "bash scripts/pre-push-check.sh",
    "hooks:install": "bash scripts/install-hooks.sh",
    "hooks:test": "echo 'feat(test): verify hook' | bash scripts/commit-msg-check.sh /dev/stdin"
  },
  "dependencies": {
    "@synova/connector-registry": "file:../packages/connector-registry",
    "@synova/diagnosis-engine": "file:../packages/diagnosis-engine",
    "@synova/engine-core": "file:../server/vendor/@synova/engine-core",
    "@synova/error-types": "file:../packages/error-types",
    "@synova/extension-registry": "file:../packages/extension-registry",
    "@synova/knowledge-ingest": "file:../packages/knowledge-ingest",
    "@synova/logger": "file:../packages/logger",
    "@synova/sog-core": "file:../packages/sog-core",
    "better-sqlite3": "11.10.0",
    "cors": "2.8.6",
    "express": "4.22.2",
    "neo-blessed": "0.2.0",
    "pino": "9.14.0",
    "pinyin-pro": "^3.28.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/blessed": "0.1.27",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "22.19.19",
    "@vitest/coverage-v8": "4.1.8",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
