{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "@synova/sog-core": ["../packages/sog-core/src/index.ts"],
      "@synova/engine-core": ["../server/vendor/@synova/engine-core/dist/index"],
      "@synova/engine-core/*": ["../server/vendor/@synova/engine-core/dist/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
