{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "hacd",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "人机协作深度 (HACD)",
  "description": "D3: 评估团队中人类与 AI Agent 的协作深度，从完全人工(L0)到完全自主(L4)。",
  "schedule": "0 8 * * *",
  "expert": "org",
  "priority": "P2",
  "layer": "collaboration",
  "computeKind": "graph",
  "computes": ["density"],
  "thresholds": {
    "collaboration_depth": { "warning": 0.4, "critical": 0.2 }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": ["sog_graph"],
    "dataAccess": { "allowedDimensions": ["collaboration"], "sensitiveAccess": "read" }
  },
  "entryPoint": "./computes/density.ts",
  "exportKey": "hacdSentinel",
  "auxiliaryExperts": ["knowledge"]
}
