{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "eob",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "组织弹性边界 (EOB)",
  "description": "D3: 诊断人+Agent 混合组织的动态边界管理能力。基于 ARCH-06 #18，测量 Agent 流失率、弹性响应速度、外部依赖比例、僵尸权限风险。",
  "schedule": "0 9 * * 2",
  "expert": "org",
  "priority": "P2",
  "layer": "collaboration",
  "computeKind": "graph",
  "computes": ["boundary"],
  "thresholds": {
    "boundary_health": { "warning": 0.5, "critical": 0.3 }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": ["sog_graph"],
    "dataAccess": { "allowedDimensions": ["collaboration"], "sensitiveAccess": "read" }
  },
  "entryPoint": "./computes/boundary.ts",
  "exportKey": "eobSentinel",
  "auxiliaryExperts": ["knowledge"]
}
