{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "process-ai-readiness",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "T5 \u6d41\u7a0bAI\u5316\u5c31\u7eea\u5ea6",
  "description": "T5: T5 \u6d41\u7a0bAI\u5316\u5c31\u7eea\u5ea6",
  "schedule": "0 0 1 * *",
  "expert": "tech",
  "priority": "P1",
  "layer": "technology",
  "computeKind": "heuristic",
  "computes": [
    "compute-process-ai-readiness"
  ],
  "thresholds": {
    "score": {
      "warning": 0.4,
      "critical": 0.2
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "technology"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "ProcessaireadinessSentinel",
  "auxiliaryExperts": [
    "org"
  ]
}
