{"$schema":"https://synova.dev/schemas/extension-manifest-v1.json","name":"openai","version":"1.0.0","type":"llm-provider","displayName":"OpenAI","capabilities":{"maxContext":128000,"functionCalling":true,"streaming":true},"entryPoint":"./adapter.ts","exportKey":"openaiAdapter"}
