{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "revenue-health",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "收入健康哨兵",
  "description": "监控收入质量与客户集中度。输出 Finding: '收入增长放缓（X%），客户集中度 Y%，超出临界阈值 Z%。'",
  "schedule": "0 */6 * * *",
  "expert": "finance",
  "priority": "P0",
  "computes": [
    "revenue-growth",
    "customer-concentration"
  ],
  "thresholds": {
    "revenue_growth": {
      "warning": 0.05,
      "critical": -0.05
    },
    "customer_concentration": {
      "warning": 0.5,
      "critical": 0.7
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph",
      "financial_baseline"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "financial"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "revenueHealthSentinel",
  "auxiliaryExperts": [
    "strategy"
  ],
  "layer": "capital",
  "computeKind": "deterministic",
  "technoEconomicPhaseCalibration": true,
  "dependsOn": {
    "nodeTypes": [
      "Financial"
    ],
    "edgeTypes": [],
    "requiredFields": [
      "amount"
    ]
  }
}