{
  "name": "fundamental-efficiency",
  "version": "1.0.0",
  "type": "expert",
  "displayName": "资金效率专家",
  "description": "覆盖资本结构、现金流、价值捕获与偿债结构、流动性（资金结构视角已并入本问题域）",
  "tier": "L3",
  "complexity": "expert",
  "edges": [
    "E-23",
    "E-13",
    "E-34",
    "E-37",
    "E-36",
    "E-25",
    "E-30"
  ],
  "computes": [
    "COMPUTE-BREAK-EVEN-v1",
    "COMPUTE-DOL-v2",
    "COMPUTE-CAPITAL-ALLOCATION-v1",
    "COMPUTE-NPV-v1",
    "COMPUTE-IRR-v1",
    "COMPUTE-PROFIT-REINVESTMENT-v1"
  ]
}