{
  "model": "deepseek-v4-flash",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-block-no-q0.sh"
          }
        ]
      }
    ]
  }
}
