{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "data-health",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "\u6570\u636e\u5065\u5eb7\u5ea6",
  "description": "T3: \u8bc4\u4f30\u672c\u4f53\u5c42\u6570\u636e\u8d28\u91cf\u4e0e\u7cfb\u7edf\u95f4\u6570\u636e\u8fde\u901a\u6027\u3002\u6570\u636e\u6e90: SOG \u8282\u70b9+\u8fb9\u3002",
  "schedule": "0 9 * * 1",
  "expert": "tech",
  "priority": "P1",
  "layer": "technology",
  "computeKind": "deterministic",
  "computes": [
    "data-readiness-score",
    "data-silo-score"
  ],
  "thresholds": {
    "data_readiness": {
      "warning": 0.6,
      "critical": 0.3
    },
    "silo_rate": {
      "warning": 0.3,
      "critical": 0.5
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "technology"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "dataHealthSentinel",
  "auxiliaryExperts": [
    "strategy"
  ]
}
