{
  "$schema": "https://synova.dev/schemas/sentinel-manifest-v1.json",
  "name": "moat-dependency",
  "version": "1.0.0",
  "type": "sentinel",
  "displayName": "\u62a4\u57ce\u6cb3\u4f9d\u8d56\u5ea6",
  "description": "I8: \u805a\u5408\u54e8\u5175\uff0c\u5f15\u7528I3+I4\u7ed3\u679c\u8bc4\u4f30\u62a4\u57ce\u6cb3\u4f9d\u8d56\u5ea6\u3002",
  "schedule": "0 0 1 * *",
  "expert": "strategy",
  "priority": "P1",
  "layer": "interface",
  "computeKind": "heuristic",
  "computes": [
    "moat-dependency-score"
  ],
  "thresholds": {
    "dependency": {
      "warning": 0.6,
      "critical": 0.8
    }
  },
  "aggregation": "worst_first",
  "context": {
    "requiredDataSources": [
      "sog_graph"
    ],
    "dataAccess": {
      "allowedDimensions": [
        "strategic"
      ],
      "sensitiveAccess": "read"
    }
  },
  "entryPoint": "./aggregate.ts",
  "exportKey": "moatDependencySentinel",
  "auxiliaryExperts": [
    "strategy"
  ]
}
